{
  "iisSettings": {
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55497/"
    },
    "windowsAuthentication": false
  },

  "profiles": {
    "Console": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000"
    },

    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true
    }
  }
}
