{
  "version": "1.0.0-*",

  "dependencies": {
    "Crest.Host": {
      "target": "project"
    },
    "dotnet-test-nunit": "3.4.0-beta-2",
    "NETStandard.Library": "1.6.0",
    "NSubstitute": "2.0.0-rc",
    "NUnit": "3.5.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.1",
          "type": "platform"
        }
      },
      "imports": "portable-net45+win8"
    }

  },

  "testRunner": "nunit"
}
